# Weather3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/gmasalskih/weather3/: ExampleInstrumentedTest.kt  LocationsDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gmasalskih/weather3/: MainActivity.kt  Weather3Application.kt
app/src/main/java/ru/gmasalskih/weather3/api/: APIGeocoder.kt  APIWeather.kt
app/src/main/java/ru/gmasalskih/weather3/data/: APIGeocoder.kt  APIWeather.kt  City.kt  CitySelection.kt  Cloudiness.kt  ICityProvider.kt  IFavoriteCityProvider.kt  IFavoriteLocationProvider.kt  ILocationProvider.kt  IWeatherProvider.kt  PrecipitationStrength.kt  PrecipitationType.kt  Weather.kt  WeatherCondition.kt  WindDirection.kt
app/src/main/java/ru/gmasalskih/weather3/data/entity/: City.kt  Coordinates.kt  Location.kt  Weather.kt
app/src/main/java/ru/gmasalskih/weather3/data/entity/geocoder/: Address.kt  AddressDetails.kt  AdministrativeArea.kt  BaseGeocoderEntity.kt  BoundedBy.kt  Components.kt  Country.kt  Envelope.kt  FeatureMember.kt  GeoObject.kt  GeoObjectCollection.kt  GeocoderMetaData.kt  GeocoderResponseMetaData.kt  MetaDataProperty.kt  Point.kt  Response.kt
app/src/main/java/ru/gmasalskih/weather3/data/entity/weather/: BaseWeatherEntity.kt  Fact.kt  Forecast.kt  Info.kt  Parts.kt
app/src/main/java/ru/gmasalskih/weather3/data/providers/: CityProvider.kt  FavoriteCityProvider.kt  FavoriteLocationProvider.kt  LocationProvider.kt  LocationProviderDB.kt  WeatherProvider.kt
app/src/main/java/ru/gmasalskih/weather3/data/storege/: ICityProvider.kt  IFavoriteCityProvider.kt  IWeatherProvider.kt  LocationsDB.kt  LocationsDao.kt
app/src/main/java/ru/gmasalskih/weather3/data/storege/db/: LocationsDB.kt  LocationsDao.kt
app/src/main/java/ru/gmasalskih/weather3/data/storege/gps/: CoordinatesProvider.kt
app/src/main/java/ru/gmasalskih/weather3/data/storege/internet/: APIGeocoder.kt  APIWeather.kt  Address.kt  AddressDetails.kt  AdministrativeArea.kt  BoundedBy.kt  Components.kt  Country.kt  Envelope.kt  FeatureMember.kt  GeoObject.kt  GeoObjectCollection.kt  GeocoderMetaData.kt  GeocoderResponseMetaData.kt  Json4Kotlin_Base.kt  MetaDataProperty.kt  Point.kt  Response.kt
app/src/main/java/ru/gmasalskih/weather3/data/storege/local/: LocalCityProvider.kt  LocalCityStorage.kt  LocalFavoriteCityProvider.kt  LocalFavoriteCityStorage.kt  LocalFavoriteLocationsStorage.kt  LocalLocationsStorage.kt  LocalWeatherProvider.kt  LocalWeatherStorage.kt  SharedPreferencesProvider.kt  SharedPreferencesProviderOld.kt
app/src/main/java/ru/gmasalskih/weather3/di/: models.kt
app/src/main/java/ru/gmasalskih/weather3/screens/: MainActivity.kt
app/src/main/java/ru/gmasalskih/weather3/screens/about/: AboutFragment.kt
app/src/main/java/ru/gmasalskih/weather3/screens/city_selection/: BindingUtils.kt  CitySelectionFragment.kt  CitySelectionViewModel.kt  SelectionCityListAdapter.kt
app/src/main/java/ru/gmasalskih/weather3/screens/city_web_page/: CityWebPageFragment.kt
app/src/main/java/ru/gmasalskih/weather3/screens/date_selection/: DateSelectionFragment.kt
app/src/main/java/ru/gmasalskih/weather3/screens/favorite_city/: BindingUtils.kt  FavoriteCityFragment.kt  FavoriteCityListAdapter.kt  FavoriteCityViewModel.kt
app/src/main/java/ru/gmasalskih/weather3/screens/favorite_location/: FavoriteLocationFragment.kt  FavoriteLocationListAdapter.kt  FavoriteLocationViewModel.kt  FavoriteLocationViewModelFactory.kt
app/src/main/java/ru/gmasalskih/weather3/screens/location_selection/: LocationSelectionFragment.kt  LocationSelectionViewModel.kt  LocationSelectionViewModelFactory.kt  SelectionLocationsListAdapter.kt
app/src/main/java/ru/gmasalskih/weather3/screens/location_web_page/: LocationWebPageFragment.kt
app/src/main/java/ru/gmasalskih/weather3/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/ru/gmasalskih/weather3/screens/weather/: WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/ru/gmasalskih/weather3/utils/: Helper.kt  ObserveLifeCycle.kt
app/src/main/res/drawable/: ic_cloud_grey.xml  ic_cloud_off.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_city_selection.xml  fragment_city_web_page.xml  fragment_date_selection.xml  fragment_favorite_city.xml  fragment_favorite_location.xml  fragment_location_selection.xml  fragment_location_web_page.xml  fragment_settings.xml  fragment_weather.xml  list_item_city_selection.xml  list_item_favorite_city.xml  list_item_favorite_location.xml  list_item_location_selection.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: navdrawer_menu.xml  share.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/gmasalskih/weather3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
