// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        version_kotlin = "1.3.72"
        version_room = "2.2.5"
        version_kotlin_coroutines = "1.3.6"
        version_core = '1.3.0'
        version_constraint_layout = "1.1.3"
        version_lifecycle = "2.2.0"
        version_material = "1.1.0"
        version_navigation = "2.2.2"
        version_appcompat = "1.1.0"
        version_recyclerview = "1.1.0"
        version_junit = "1.1.1"
        version_espresso = "3.2.0"
        version_retrofit = '2.9.0'
        version_okhttp = '4.7.2'
        version_timber = "4.7.1"
        version_svgloader = "1.0.2"
        version_koin = "2.1.6"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
