<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="ru.gmasalskih.weather3.screens.weather.WeatherFragment"
        android:label="@string/weather_location"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_locationSelectionFragment"
            app:destination="@id/locationSelectionFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_dateSelectionFragment"
            app:destination="@id/dateSelectionFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_locationWebPageFragment"
            app:destination="@id/locationWebPageFragment" >
            <argument
                android:name="urlWebPage" />
        </action>
        <argument
            android:name="lon"
            app:argType="float"
            android:defaultValue="37.617635" />
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="55.755814" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.gmasalskih.weather3.screens.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/locationSelectionFragment"
        android:name="ru.gmasalskih.weather3.screens.location_selection.LocationSelectionFragment"
        android:label="@string/location_selection"
        tools:layout="@layout/fragment_location_selection">
        <action
            android:id="@+id/action_locationSelectionFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationWebPageFragment"
        android:name="ru.gmasalskih.weather3.screens.location_web_page.LocationWebPageFragment"
        android:label="@string/location_web_page"
        tools:layout="@layout/fragment_location_web_page" >
        <argument
            android:name="urlWebPage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dateSelectionFragment"
        android:name="ru.gmasalskih.weather3.screens.date_selection.DateSelectionFragment"
        android:label="@string/date_selection"
        tools:layout="@layout/fragment_date_selection">
        <action
            android:id="@+id/action_dateSelectionFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <argument
            android:name="locationName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteLocationFragment"
        android:name="ru.gmasalskih.weather3.screens.favorite_location.FavoriteLocationFragment"
        android:label="@string/favorite_location"
        tools:layout="@layout/fragment_favorite_location" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.gmasalskih.weather3.screens.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>