<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="ru.gmasalskih.weather3.screens.weather.WeatherFragment"
        android:label="@string/weather_city"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_citySelectionFragment"
            app:destination="@id/citySelectionFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_dateSelectionFragment"
            app:destination="@id/dateSelectionFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_cityWebPageFragment"
            app:destination="@id/cityWebPageFragment" >
            <argument
                android:name="urlWebPage" />
        </action>
        <argument
            android:name="cityName"
            app:argType="string"
            android:defaultValue="City #1" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="2020-01-01" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.gmasalskih.weather3.screens.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/citySelectionFragment"
        android:name="ru.gmasalskih.weather3.screens.city_selection.CitySelectionFragment"
        android:label="@string/city_selection"
        tools:layout="@layout/fragment_city_selection">
        <action
            android:id="@+id/action_citySelectionFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWebPageFragment"
        android:name="ru.gmasalskih.weather3.screens.city_web_page.CityWebPageFragment"
        android:label="@string/city_web_page"
        tools:layout="@layout/fragment_city_web_page" >
        <argument
            android:name="urlWebPage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dateSelectionFragment"
        android:name="ru.gmasalskih.weather3.screens.date_selection.DateSelectionFragment"
        android:label="@string/date_selection"
        tools:layout="@layout/fragment_date_selection">
        <action
            android:id="@+id/action_dateSelectionFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCityFragment"
        android:name="ru.gmasalskih.weather3.screens.favorite_city.FavoriteCityFragment"
        android:label="@string/favorite_city"
        tools:layout="@layout/fragment_favorite_city" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.gmasalskih.weather3.screens.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>