<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="location"
            type="ru.gmasalskih.weather3.data.entity.Location" />

        <variable
            name="clickListener"
            type="ru.gmasalskih.weather3.screens.favorite_location.FavoriteLocationListAdapter.FavoriteLocationClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/location_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                app:locationName="@{location}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:hint="Location" />

            <TextView
                android:id="@+id/location_lat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:locationLat="@{location}"
                app:layout_constraintBottom_toBottomOf="@+id/location_name"
                app:layout_constraintEnd_toStartOf="@+id/favorite_icon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/location_name"
                app:layout_constraintTop_toBottomOf="@+id/location_lon"
                tools:hint="location_lat" />

            <TextView
                android:id="@+id/location_lon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:locationLon="@{location}"
                app:layout_constraintBottom_toTopOf="@+id/location_lat"
                app:layout_constraintEnd_toStartOf="@+id/favorite_icon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/location_name"
                app:layout_constraintTop_toTopOf="@+id/location_name"
                tools:hint="location_lon" />

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->clickListener.onClick(location)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>